limit_req_zone $binary_remote_addr zone=general:10m rate=50r/s;

proxy_cache_path /var/cache/nginx
                 levels=1:2
                 keys_zone=sharedcache:200m
                 max_size=7G
                 inactive=180m
                 use_temp_path=off
                 loader_threshold=300
                 loader_files=200
                 manager_files=300
                 manager_threshold=200
                 manager_sleep=30;

map $upstream_http_cache_control $no_cache {
    ~*private 1;
    ~*no-cache 1;
    ~*no-store 1;
    ~*max-age=0 1;
    default 0;
}

map $request_method $bypass_cache {
    PUT 1;
    DELETE 1;
    PATCH 1;
    default 0;
}

map $upstream_status $skip_cache_on_error_status {
    default 0;
    ~(^|,\s*)[5]\d\d($|,) 1;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

resolver 127.0.0.11 valid=10s ipv6=off;

proxy_buffering on;
proxy_buffer_size 128k;
proxy_buffers 4 256k;
proxy_busy_buffers_size 256k;
client_max_body_size 20M;
